【激レア歌枠】クラファンのご支援をよろしくお願いいたします！

うまぴょい伝説
♪ウマ娘オールスターズ
https://www.youtube.com/watch?v=mdstYm6pCIo&t=495s

可変三連mixをおぼえる歌
♪ILiFE
https://www.youtube.com/watch?v=mdstYm6pCIo&t=964s

#ラブコード
♪ILiFE
https://www.youtube.com/watch?v=mdstYm6pCIo&t=1286s

ヒステリックナイトガール
♪PSYQUI
https://www.youtube.com/watch?v=mdstYm6pCIo&t=1771s

春を告げる
♪Yama
https://www.youtube.com/watch?v=mdstYm6pCIo&t=2149s

コネクト
♪ClariS
https://www.youtube.com/watch?v=mdstYm6pCIo&t=2935s

創世のアクエリオン
♪AKINO
https://www.youtube.com/watch?v=mdstYm6pCIo&t=3519s

海色
♪AKINO
https://www.youtube.com/watch?v=mdstYm6pCIo&t=3939s

メンヘラデビュー
♪安部菜々(三宅麻理恵)
https://www.youtube.com/watch?v=mdstYm6pCIo&t=4476s

SOS
♪黛冬優子(幸村恵理)
https://www.youtube.com/watch?v=mdstYm6pCIo&t=4915s

Reign of Sleep
♪花巻レシュラ
https://www.youtube.com/watch?v=mdstYm6pCIo&t=5646s


火曜日のまったり歌枠

again
♪YUI
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=437s

コネクト
♪ClariS
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=903s

君の知らない物語
♪Supercell
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=1380s

君の知らない物語
♪Supercell
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=1380s

恋愛サーキュレーション
♪千石撫子(花澤香菜)
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=1887s

白金ディスコ
♪阿良々木月火(井口裕香)
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=2244s

夏色えがおで1, 2, Jump!
♪μ's
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=2621s

Mermaid festa vol.1
♪μ's
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=3024s

晩餐歌
♪Tuki.
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=3535s

夜明けと蛍
♪N-buna
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=3879s

サマータイムレコード
♪じん
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=4263s

花に亡霊
♪ヨルシカ
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=4635s

とても素敵な六月でした
♪ヨルシカ
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=4635s

夏祭り
♪Whiteberry
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=5342s

secret base 〜君がくれたもの〜
♪ZONE
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=5738s

残響散歌
♪Aimer
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=6123s

少女レイ
♪みきとP
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=6401s

ハオ
♪DECO*27
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=6751s

フライングゲット
♪AKB48
https://youtu.be/BqMHRu5RGAw?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=7080s


 表情差分が増えて初の歌枠です

 Again
 ♪YUI
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=625s

 コネクト
 ♪ClariS
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=1005s

 君の知らない物語
 ♪supercell
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=1383s

 My Soul,Your Beats!/Brave Song

 ♪Lia
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=2320s

 うまぴょい伝説
 ♪ウマ娘
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=2788s

 回レ！雪月花
 ♪歌組雪月花
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=3209s

 少女レイ
 ♪みきとP
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=3444s

 rain stops, good-bye
 ♪におP
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=3769s


 曖昧劣情Lover
 ♪電ポルP
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=4190s


 雨とペトラ
 ♪バルーン
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=4558s


 とても素敵な六月でした
 ♪Eight
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=4897s


 Bad Apple!!
 ♪nomico
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=5366s


 ブリキノダンス
 ♪日向電工
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=5700s


 丸の内サディスティック
 ♪椎名林檎
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=6162s


 酔いどれ知らず
 ♪Kanaria
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=6483s


 Dec.
 ♪Kanaria
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=6673s


 ダウナーウィッチ
 ♪廉
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=6838s


 Bling-Bang-Bang-Born
 ♪Creepy Nuts
 https://youtu.be/H19AoDOM470?list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=7188s



  縦型配信できてる…？？


  バレンタイン・キッス
  ♪国生さゆり
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=234s

  人マニア
  ♪原口沙輔
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=914s

  晩餐歌
  ♪Tuki.
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=1140s

  ココロオドル
  ♪Nobodyknows+ ※歌ってみたいver
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=1652s

  agin
  ♪YUI
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=2036s

  粛聖!! ロリ神レクイエム☆
  ♪しぐれうい
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=2383s

  少女レイ
  ♪みきとP ※南部弁ver
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=2942s

  世界は恋に落ちている
  ♪CHiCO with HoneyWorks
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=3341s

  おジャ魔女カーニバル!!
  ♪MAHO堂
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=3924s

  DANZEN! ふたりはプリキュア
  ♪五條真由美
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=4203s

  チカっとチカ千花
  ♪小原好美
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=5374s

  God knows
  ♪平野綾 ※よく聴くけど知らない曲ver
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=5556s

   コネクト
  ♪ClariS ※よく聴くけど知らない曲ver
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=5835s

  創世のアクエリオン
  ♪AKINO ※よく聴くけど知らない曲ver
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=6109s

  うまぴょい伝説
  ♪ウマ娘オールスターズ
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=6649s

  もののけ姫
  ♪米良美一
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=6960s

  ファンサ
  ♪夏川椎菜
  https://www.youtube.com/watch?v=uD1n0r7nfTQ&list=PLH-06jwGeB6NFrgsK3UzInx2uzRv4flqC&t=7205s
